/*
Navicat MySQL Data Transfer

Source Server         : Mysql
Source Server Version : 50720
Source Host           : 60.205.224.152:3306
Source Database       : chemistry

Target Server Type    : MYSQL
Target Server Version : 50720
File Encoding         : 65001

Date: 2018-06-11 14:56:43
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for atomtable
-- ----------------------------
DROP TABLE IF EXISTS `atomtable`;
CREATE TABLE `atomtable` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `元素名称` varchar(255) NOT NULL,
  `元素符号` varchar(255) NOT NULL,
  `英文名称` varchar(255) NOT NULL,
  `原子序数` int(11) NOT NULL,
  `相对原子质量` float NOT NULL,
  `物理性质` text,
  `重点知识` text,
  `原子介绍` text,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of atomtable
-- ----------------------------
INSERT INTO `atomtable` VALUES ('1', '氢', 'H', 'Hydrog', '1', '1.008', '状态： 无味、无色、无臭、极易燃烧的气体。', '氧化物\r\nH2O（氧化氢）：生活中常见的水的化学式，H为+1价，O为-2价。\r\nH2O2（过氧化氢）：双氧水的主要成份，是常见的消毒水之一。H为+1价，O为-1价。\n氮化物\r\nNH3（氨）：氨气的化学式；气体极易溶于水反应，生成氨水。\r\n氯化物\r\nHCl（氯化氢）：分子是由一个氯原子和一个氢原子组成的；无色而有刺激性气味的气体。氯化氢水溶液为盐酸，是无色或微黄色的液体。\r\n硫化物\r\nH2S（硫化氢）：又称氢硫酸，常温时硫化氢是一种无色有臭鸡蛋气味的剧毒气体，应在通风处进行使用必须采取防护措施。\r\n碳化物\r\nCH4（碳化氢）：又称甲烷，在自然界分布很广，是天然气、沼气、油田气及煤矿坑道气的主要成分。它可用作燃料及制造氢气、碳黑、一氧化碳、乙炔、氢氰酸及甲醛等物质的原料。', '氢是元素周期表中的第一号元素，元素名来源于希腊文，原意是“水素”。氢是由英国化学家卡文迪许在1766年发现，称之为可燃空气，并证明它在空气中燃烧生成水。1787年法国化学家拉瓦锡证明氢是一种单质并命名。氢在地壳中的丰度很高，按原子组成占15.4%，但重量仅占1%。在宇宙中，氢是最丰富的元素。在地球上氢主要以化和态存在于水和有机物中。有三种同位素：氕、氘、氚。 \r\n　　氢在通常条件下为无色、无味的气体；气体分子由双原子组成；熔点-259.14°C，沸点-252.8°C，临界温度33.19K，临界压力12.98大气压，气体密度0.0899克/升；水溶解度21.4厘米³/千克水（0°C），稍溶于有机溶剂。\r\n　　在常温下，氢比较不活泼，但可用合适的催化剂使之活化。在高温下，氢是高度活泼的。除稀有气体元素外，几乎所有的元素都能与氢生成化合物。非金属元素的氢化物通常称为某化氢，如卤化氢、硫化氢等；金属元素的氢化物称为金属氢化物，如氢化锂、氢化钙等。\r\n　　氢是重要的工业原料，又是未来的能源。');
INSERT INTO `atomtable` VALUES ('2', '氦', 'He', 'Helium', '2', '4.003', '氦有两种天然同位素：氦3、氦4，自然界中存在的氦基本上是氦4。相对原子质量为4.003。1868年有人利用分光镜观察太阳表面，发现一条新的黄色谱线，并认为是属于太阳上的某个未知元素，故名氦。氦在空气中的含量为0.0005%。\r\n氦在通常情况下为无色、无味的气体；熔点-272.2℃(25个大气压)，沸点-268.9℃；密度0.1785克/升，临界温度-267.8℃，临界压力2.26大气压；水中溶解度8.61厘米³/千克水。\r\n氦是惰性元素之一，分子式为He，是一种稀有气体，无色、无臭、无味。它在水中的溶解度是已知气体中最小的，也是除氢气以外密度最小的气体。密度0.17847克/升，熔点-272.2℃（25个大气压）。沸点-268.9℃。它是最难液化的一种气体，其临界温度为-267.9℃。临界压力为2.25大气压。当液化后温度降到-270.98℃以下时，具有表面张力很小，导热性很强，几乎不呈现任何粘滞性。液体氦可以用来得到接近绝对零度（-273.15℃）的低温。化学性质十分不活泼，既不能燃烧，也不能助燃。氦也是最难液化的气体。\r\n氦在通常情况下为无色、无味的气体。是唯一不能在标准大气压下固化的物质。液态氦在温度下降至2.18K时，性质发生突变，成为一种超流体，能沿容器壁向上流动，热传导性为铜的800倍，并变成超导体；其比热容、表面张力、压缩性都是反常的。由于液氦的超低温，在此温度下出现了许多奇妙的物理现象。许多重要的物理实验，都要在低温下进行。世界各国的物理学家都在研究液态氦，希望通过液态氦达到更低的温度，研究各种物质在低温下会发生什么变化，会有什么我们还不知道的性质。这就产生了物理学的一个新的分支——低温物理学。', '已知的氦同位素有八种，包括氦3、氦4、氦5、氦6、氦8等，但只有氦3和氦4是稳定的，其余的均带有放射性。在自然界中，氦同位素中以氦4占最多，多是从其他放射性物质的α衰变，放出氦4原子核而来。而在地球上，氦3的含量极少，它们均是由超重氢（氚）的β衰变所产生。\r\n氦-2:它的原子核只有2个质子，到目前为止只是假想粒子，但如果强核力增强2%，它就有可能存在。\r\n氦-5，是氦的同位素之一，元素符号为He。它的原子核由二颗质子和三颗中子所组成。并带有放射性，会放出中子，其半衰期为0.6 MeV。\r\n氦-6:原子核包含2个质子和4个中子，非常不稳定。\r\n氦-7:原子核包含2个质子和5个中子，会衰变成氦-6，非常不稳定。\r\n氦-8:原子核包含2个质子和6个中子，非常不稳定。\r\n氦-9:原子核包含2个质子和7个中子，非常不稳定。\r\n氦-10:原子核包含2个质子和8个中子，非常不稳定。', '氦（Helium），为稀有气体的一种。元素名来源于希腊文，原意是“太阳” [1]  。1868年法国的杨森利用分光镜观察太阳表面，发现一条新的黄色谱线，并认为是属于太阳上的某个未知元素，故名氦。氦在通常情况下为无色、无味的气体，是唯一不能在标准大气压下固化的物质。氦是最不活泼的元素。氦的应用主要是作为保护气体、气冷式核反应堆的工作流体和超低温冷冻剂。');
INSERT INTO `atomtable` VALUES ('3', '锂', 'Li', 'Lithium', '3', '6.941', '银白色金属。质较软，可用刀切割。是最轻的金属，密度比所有的油和液态烃都小，故应存放于液体石蜡、固体石蜡或者白凡士林中(在液体石蜡中锂也会浮起)。\r\n锂的密度非常小，仅有0.534g/cm³，为非气态单质中最小的一个。\r\n因为锂原子半径小，故其比起其他的碱金属，压缩性最小，硬度最大，熔点最高。\r\n温度高于-117℃时，金属锂是典型的体心立方结构，但当温度降至-201℃时，开始转变为面心立方结构，温度越低，转变程度越大，但是转变不完全。在20℃时，锂的晶格常数为3.50Å，电导约为银的五分之一。*锂容易地与铁以外的任意一种金属熔合。\r\n锂的焰色反应为紫红色。', '锂的一些反应的化学反应方程式叙述如下：\r\n4 Li + O₂ = 2 Li₂O （反应条件：自发反应，或者加热，或者点燃）(燃烧猛烈） [3]  \r\n6 Li + N₂ = 2 Li₃N（反应条件：自发反应，或者加热，或者点燃）\r\n2 Li + S = Li₂S （该反应放出大量热，爆炸！）\r\n2 Li + 2 H₂O = 2 LiOH + H₂↑（现象：锂浮动在水面上，迅速反应，放出氢气）\r\n2 Li + 2 CH₃CH₂OH(乙醇) = 2 CH₃CH₂OLi(乙醇锂) + H₂↑\r\n4 Li + TiCl₄ = Ti + 4 LiCl\r\n2 Li + 2 NH₃(l.) = 2 LiNH₂ + H₂↑', '锂（Lithium），是一种化学元素，是金属活动性较强的金属（金属性最强的金属是铯），它的化学符号是Li，它的原子序数是3，三个电子其中两个分布在K层，另一个在L层。锂是所有金属中最轻的。因为锂的电荷密度很大并且有稳定的氦型双电子层，使得锂容易极化其他的分子或离子，自己本身却不容易极化。这一点就影响到它和它的化合物的稳定性。虽然锂的氢标电势是最负的，已经达到-3.045，但由于氢氧化锂溶解度不大而且锂与水反应时放热不能使锂融化，所以锂与水反应还不如钠剧烈，反应在进行一段时间后，锂表面的氮氧化物膜被溶解，从而使反应更加剧烈。在500℃左右容易与氢发生反应，产生氢化锂，是唯一能生成稳定得足以熔融而不分解的氢化物的碱金属，电离能5.392电子伏特，与氧、氮、硫等均能化合，是唯一的与氮在室温下反应，生成氮化锂（Li₃N）的碱金属。由于易受氧化而变暗。如果将锂丢进浓硫酸，那么它将在硫酸上快速浮动，燃烧并爆炸。如果将锂和氯酸钾混合（震荡或研磨），它也有可能发生爆炸式的反应。');
INSERT INTO `atomtable` VALUES ('4', '铍', 'Be', 'Beryllium', '4', '9.012', '铍是钢灰色金属轻金属。铍的硬度比同族金属高，不像钙、锶、钡可以用刀子切割。\r\n同位素\r\n铍 (原子质量单位: 9.012182(3) u )共有12个同位素，其中有1个是稳定的。', '铍和锂一样，在空气中形成保护性氧化层，故在空气中即使红热时也很稳定。不溶于冷水，微溶于热水，可溶于稀盐酸，稀硫酸和氢氧化钾溶液而放出氢。金属铍对于无氧的金属钠即使在较高的温度下，也有明显的抗腐蚀性。铍价态为正2价，可以形成聚合物以及具有显著热稳定性的一类共价化合物。', '铍作为一种新兴材料日益被重视，铍是原子能、火箭、导弹、航空、宇宙航行以及冶金工业中不可缺少的宝贵材料。\r\n(1)在所有的金属中，铍透过X射线的能力最强，有金属玻璃之称，所以铍是制造X射线管小窗口不可取代的材料。\r\n(2)铍是原子能工业之宝。在原子反应堆里，铍是能够提供大量中子炮弹的中子源（每秒钟内能产生几十万个中子）；铍对快中子有很强的减速作用，可以使裂变反应连续不断地进行下去，所以铍是原子反应堆中最好的中子减速剂。为了防止中子跑出反应堆危及工作人员的安全，反应堆的四周得有一圈中子反射层，用来强迫那些企图跑出反应堆的中子返回反应堆中去。铍的氧化物不仅能够像镜子反射光线那样把中子反射回去，而且熔点高，特别能耐高温，是反应堆里中子反射层的最好材料。\r\n(3)铍是优秀的宇航材料。人造卫星的重量每增加一公斤，运载火箭的总重量就要增加大约500kg。制造火箭和卫星的结构材料要求重量轻、强度大。铍比常用的铝和钛都轻，强度是钢的四倍。铍的吸热能力强，机械性能稳定。');
INSERT INTO `atomtable` VALUES ('5', '硼', 'B', 'Boron', '5', '10.81', '单质硼为黑色或深棕色粉末，在空气中氧化时由于三氧化二硼膜的形成而阻碍内部硼继续氧化。常温时能与氟反应，不受盐酸和氢氟酸水溶液的腐蚀。硼不溶于水，粉末状的硼能溶于沸硝酸和硫酸，以及大多数熔融的金属如\r\n铜、铁、锰、铝和钙。熔点2076℃。沸点3927℃。硼在常温时为弱电导体，而在高温时导电良好。单质硼有多种同素异形体，无定形硼为棕色粉末，晶体硼呈灰黑色。单质硼的硬度近似于金刚石，有很高的电阻，但它的导电率却随着温度的升高而增大。晶态硼较惰性，无定形硼则比较活泼。硼共有14种同位素，其中只有两个是稳定的。\r\n室温时为弱导电体；高温时则为良导体。在自然界中主要以硼酸和硼酸盐的形式存在。', '高温下B能与N₂、O₂、S、X₂等单质反应，例如它能在空气中燃烧生成B₂O₃和少量BN，在室温下即能与F₂发生反应，但它不与H₂、稀有气体等作用。\r\n(2)B能从许多稳定的氧化物（如SiO₂，P₂O₅，H₂O等）中夺取氧而用作还原剂。例如在赤热下，B与水蒸气作用生成硼酸和氢气：2B+6H₂O=高温=2H₃BO₃+3H₂\r\n(3)与酸作用\r\n硼不与盐酸作用，但与热浓H₂SO₄，热浓HNO₃作用生成硼酸：\r\n2B+3H₂SO₄(浓)==2H₃BO₃+3SO₂↑\r\nB+3HNO₃(浓)==H₃BO₃+ 3NO₂↑\r\n(4)与强碱作用\r\n在氧化剂存在下，硼和强碱共熔得到偏硼酸盐：\r\n2B+2NaOH+3KNO₃==2NaBO₂+3KNO₂+H₂O\r\n(5)与金属作用\r\n高温下硼几乎能与所有的金属反应生成金属硼化物。它们是一些非整比化合物，组成中B原子数目越多，其结构越复杂。', '硼元素是核糖核酸形成的必需品，而核糖核酸是生命的重要基础构件。夏威夷大学宇航局天体生物学研究所的博士后研究员詹姆斯-斯蒂芬森称：“硼对于地球上生命的起源可能很重要，因为它可以使核酸稳定，核酸是核糖核酸的重要成分。在早期生命中，核糖核酸被认为是脱氧核糖核酸的信息前体。”');
INSERT INTO `atomtable` VALUES ('6', '碳', 'C', 'Carbon', '6', '12.011', '现代已知的同位素共有十五种，有碳8至碳22，其中碳12和碳13属稳定型，其余的均带放射性，当中碳14的半衰期长达5730年，其他的为稳定同位素。 在地球的自然界里，碳12在所有碳的含量占98.93%，碳13则有1.07%。C的原子量取碳12、13两种同位素丰度加权的平均值，一般计算时取12.01。碳12是国际单位制中定义摩尔的尺度，以12克碳12中含有的原子数为1摩尔。碳14由于具有较长的半衰期，衰变方式为β衰变，碳14原子转变为氮原子 且碳是有机物的元素之一，生物在生存的时候，由于需要呼吸，其体内的碳14含量大致不变，生物死去后会停止呼吸，此时体内的碳14开始减少。人们可透过倾测一件古物的碳14含量，来估计它的大概年龄，这种方法称之为碳定年法。', '单质\r\n \r\n元素性质数据 \r\n在氧气中燃烧\r\n剧烈放热，发出刺眼白光，产生无色无味能使氢氧化钙溶液（澄清石灰水）变浑浊的气体\r\n　　化学方程式：\r\n　　C+O2==点燃==CO2（化合反应）\r\n在空气中燃烧\r\n　　放热，持续红热，产生无色无臭能使氢氧化钙溶液（澄清石灰水）变浑浊的气体CO2；当燃烧不充分，即氧气量不足时，产生一氧化碳：\r\n　　氧气充足时化学方程式：\r\n　　C+O2==点燃==CO2（化合反应）\r\n氧气不足时化学方程式：\r\n　　2C+O2==点燃==2CO（化合反应）\r\n作为还原剂\r\n　　碳作为还原剂拥有和氢气、一氧化碳相似的化学性质（但生成物不同），都可以从金属氧化物中还原出金属单质。\r\n　　碳还原氧化铜：\r\n　　C+2CuO==高温==2Cu+CO2↑（置换反应）\r\n　　碳还原氧化铁：\r\n　　3C+2Fe2O3==高温==4Fe+3CO2↑(置换反应)\r\n　　碳还原二氧化碳：\r\n　　C+CO2==高温==2CO（化合反应）\r\n　　但是，碳在密封空间与高锰酸钾共热，高锰酸钾会分解出氧气，碳会迅速氧化，会发生爆炸。\r\n与强氧化性酸反应：\r\nC+2H2SO4(浓）==加热==CO2↑+2SO2↑+2H2O\r\nC+4HNO3（浓）==加热==CO2↑4NO2↑+2H2O\r\n稳定性\r\n　　碳在“常温”下具有稳定性，不易反应，故古代名画现代能保存，书写档案要用碳素墨水 \r\n\r\n\r\n\r\n\r\n化合物\r\n碳的化合物中，只有以下化合物属于无机物：碳的氧化物、碳化物、碳的硫属化合物、二硫化碳(CS2)、碳酸盐、碳酸氢盐、氰及一系列拟卤素及其拟卤化物、拟卤酸盐，如氰[(CN)2]、氧氰[(OCN)2]，硫氰[(SCN)2]，其它含碳化合物都是有机化合物。\r\n由于碳原子形成的键都比较稳定，有机化合物中碳的个数、排列以及取代基的种类、位置都具有高度的随意性，因此造成了有机物数量极其繁多这一现象，现代人类发现的化合物中有机物占绝大多数。有机物的性质与无机物大不相同，它们一般可燃、不易溶于水，反应机理复杂，已形成一门独立的分科——有机化学。', '碳是一种非金属元素，位于元素周期表的第二周期IVA族。拉丁语为Carbonium，意为“煤，木炭”。碳是一种很常见的元素，它以多种形式广泛存在于大气和地壳和生物之中。碳单质很早就被人认识和利用，碳的一系列化合物——有机物更是生命的根本。碳是生铁、熟铁和钢的成分之一。 碳能在化学上自我结合而形成大量化合物，在生物上和商业上是重要的分子。生物体内绝大多数分子都含有碳元素。');
INSERT INTO `atomtable` VALUES ('7', '氮', 'N', 'Nitrogen ', '7', '14.006', '氮气为无色、无味的气体，氮本身无毒，熔点-209.86°C，沸点-195.8°C，气体密度1.25046克/升，临界温度-146.95°C，临界压力33.54大气压。', '化学键能: (kJ /mol)\r\nN-H 390\r\nN-N 160\r\nN=N 415\r\nN≡N(氮气) 948\r\nN-Cl 193\r\nN-C 286\r\nN=C 615\r\nN≡C 887', '相对原子量为14.006747。元素名来源于希腊文，原意是\"硝石\"。1772年由瑞典药剂师舍勒和英国化学家卢瑟福同时发现，后由法国科学家拉瓦锡确定是一种元素。氮在地壳中的含量为0.0046%，自然界绝大部分的氮是以单质分子氮气的形式存在于大气中，氮气占空气体积的78%。氮的最重要的矿物是硝酸盐。氮有两种天然同位素:氮14和氮15，其中氮14的丰度为99.625%。');
INSERT INTO `atomtable` VALUES ('8', '氧', 'O', 'Oxygen ', '8', '15.9994', '氧的同位素已知的有十七种，包括氧-12至氧-28，其中氧-16、氧-17和氧-18三种属于稳定型，其他已知的同位素都带有放射性，其半衰期全部均少于三分钟。利用医用回旋加速器产生的质子，轰击重氧水之中的氧-18，通过(p,n)核反应，从而获得可以发射正电子的放射性同位素氟-18离子，用于合成正电子发射计算机断层扫描检查所需的示踪剂氟代脱氧葡萄糖。', '氧的非金属性和电负性仅次于氟，除了氦、氖、氩、氪，所有元素都\r\n能与氧起反应。一般而言，绝大多数非金属氧化物的水溶液呈酸性，而碱金属或碱土金属氧化物则为碱性。此外，大多数有机化合物，可在氧气中燃烧生成二氧化碳与水蒸气，如酒精，甲烷。部分有机物不可燃，但也能和氧气等氧化剂发生氧化反应。', '氧(Oxygen)是一种化学元素，其原子序数为8，相对原子质量为15.9994。由符号\"O\"表示。在元素周期表中，氧是氧族元素的一员，它也是一个高反应性的第2周期非金属元素，很容易与几乎所有其它元素形成化合物(主要为氧化物)。在标准状况下，两个氧原子结合形成氧气，是一种无色无臭无味的双原子气体，化学式为O2。如果按质量计算，氧在宇宙中的含量仅次于氢和氦，在地壳中，氧则是含量最丰富的元素。氧不仅占了水质量的89%，也占了空气体积的20.9%。 ');

-- ----------------------------
-- Table structure for cpdtype
-- ----------------------------
DROP TABLE IF EXISTS `cpdtype`;
CREATE TABLE `cpdtype` (
  `TypeName` varchar(255) NOT NULL,
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ChapterId` int(255) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cpdtype
-- ----------------------------
INSERT INTO `cpdtype` VALUES ('烃', '1', '1');
INSERT INTO `cpdtype` VALUES ('烯', '2', '1');
INSERT INTO `cpdtype` VALUES ('醛', '3', '1');
INSERT INTO `cpdtype` VALUES ('酯', '4', '2');
INSERT INTO `cpdtype` VALUES ('炔', '5', '2');
INSERT INTO `cpdtype` VALUES ('酚', '6', '2');
INSERT INTO `cpdtype` VALUES ('酮', '7', '2');

-- ----------------------------
-- Table structure for question
-- ----------------------------
DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `TihaoId` int(11) NOT NULL,
  `Result` varchar(255) NOT NULL,
  `OptionsA` text NOT NULL,
  `OptionsB` text NOT NULL,
  `OptionsC` text NOT NULL,
  `OptionsD` text NOT NULL,
  `Topic` text NOT NULL,
  `Number` int(11) NOT NULL,
  `ChapterId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of question
-- ----------------------------
INSERT INTO `question` VALUES ('1', 'B', '试管', '烧杯 ', '容量瓶', '坩埚', '1.下列仪器中不能用于加热的是', '4', '1');
INSERT INTO `question` VALUES ('2', 'C', '剧毒品 ', '易燃液体', '氧化剂', '遇湿易燃物品', '2.一些装有化学物质的容器上常贴有危险化学品的标志。下列标志中，应贴在装有酒精的容器上的是', '4', '1');
INSERT INTO `question` VALUES ('3', 'D', '32g', '32mol', '32 ', '32 g/ mol', '3.氧气的摩尔质量为', '4', '1');
INSERT INTO `question` VALUES ('4', 'C', '蒸馏', '溶解', '搅拌', '过滤', '4.除去NaCl固体中少量泥沙，肯定不会涉及的操作是', '4', '1');
INSERT INTO `question` VALUES ('5', 'B', '0.02mol/L', '0.2mol／L', '1 mol／L', '2mol／L', '5.从1L1 mol／L的NaOH溶液中，取出50mL溶液，该50mL NaOH溶液的物质的量浓度为 ', '4', '1');
INSERT INTO `question` VALUES ('6', 'B', 'NaCl溶液', 'Fe(OH)3胶体 ', '盐酸 ', '水', '6.当光束通过下列分散系时，能观察到丁达尔效应的是  ', '4', '1');
INSERT INTO `question` VALUES ('7', 'D', '2CO+O2 2CO2', 'CaO+H2O＝Ca(OH)2', 'C+H2O CO+H2', 'CO2+Ca(OH)2＝CaCO3↓+H2O', '7.下列反应既是化合反应，又是氧化反应的是 ', '4', '1');
INSERT INTO `question` VALUES ('8', 'C', 'Al', 'Mg', 'Fe', 'Cu', '8.下列金属中，遇到盐酸或强碱溶液都能放出氢气的是  ', '4', '1');
INSERT INTO `question` VALUES ('9', 'B', 'Al', 'Si', 'Fe', 'O', '9.地壳中含量最多的元素是 ', '4', '1');
INSERT INTO `question` VALUES ('10', 'A', 'Cu2+、Ba2+、C1-、SO42-', 'K+、Na+、OH-、C1-', 'Na+、H+、SO42- 、OH-', 'H+、Na+、Cl- 、CO32-', '10.下列各组中的离子，能在溶液中大量共存的是', '4', '1');
INSERT INTO `question` VALUES ('11', 'B', '铁与盐酸反应：2Fe+6H+＝2Fe3++3H2↑', '氯气与氯化亚铁溶液反应：2FeCl2+CI2＝2Fe Cl3', '氯化铁溶液与铁反应：Fe3++Fe＝2Fe2+', '氯化铁溶液与氢氧化钠溶液反应：Fe3++30H—＝Fe(OH)3↓', '11.下列离子方程式中，正确的是     ', '4', '1');
INSERT INTO `question` VALUES ('1', 'B', '（1）>（2）>（3）>（4）  ', '（4）>（1）>（2）>（3）', '（2）>（1）>（3）>（4）', '（3）>（4）>（2）>（1）', '1.下列化合物与HCN发生反应的活性从强到弱的顺序为：（1）CH3CHO  （2）CH3COCH3  （3）（CH3）2CHCOCH3  （4）CCl3CHO', '4', '2');
INSERT INTO `question` VALUES ('2', 'B', 'H2O', 'NO2+', 'CN—', 'NH3', '2.下列物质中属于亲电试剂的是', '4', '2');
INSERT INTO `question` VALUES ('3', 'B', '分子和它的镜像不能重合的现象称为手性。', '含手性碳原子的分子称为手性分子。', '外消旋体无旋光性。', '对称轴不能作为判断分子有无手性的判据。', '3.下列说法中错误的是', '4', '2');
INSERT INTO `question` VALUES ('4', 'B', 'RCH2O-', 'CH3O-', 'R2CHO-', 'R3CHO-', '4.下列负离子碱性最弱的是', '4', '2');
INSERT INTO `question` VALUES ('5', 'D', '三级卤代烷反应速度大于一级卤代烷。', '亲核试剂的浓度增加反应速度无明显变化。', '反应中有重排现象。', '产物的构型100%转化。', '5.下列反应事实中属于SN2历程的是', '4', '2');
INSERT INTO `question` VALUES ('1', 'B', '亲电加成', '亲电取代 ', '亲核取代', '亲核加成', '1.苯的磺化反应历程是', '4', '3');
INSERT INTO `question` VALUES ('2', 'A', 'CH3CH2OH', 'CH3COCl', 'CH3COOH', 'CH3COOC2H5', '2.下列化合物中能发生碘仿反应的是', '4', '3');
INSERT INTO `question` VALUES ('3', 'D', '不含手性碳的化合物无旋光性。', ' CH3CH(OH)CH2CH2Br可以直接用来制备Grignard试剂。', '烯烃加HCl有过氧化物效应。', '在非手性条件下，对映异构体具有相同的沸点、熔点。', '3.下列陈述中正确的是', '4', '3');
INSERT INTO `question` VALUES ('4', 'A', '分子和它的镜像不能重合的现象称为手性。', '含手性碳原子的分子称为手性分子。', '外消旋体有旋光性。', '对称轴可作为判断分子有无手性的判据。', '4.下列说法中正确的是', '4', '3');

-- ----------------------------
-- Table structure for section
-- ----------------------------
DROP TABLE IF EXISTS `section`;
CREATE TABLE `section` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ChapterName` varchar(255) NOT NULL,
  `ChapterId` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of section
-- ----------------------------
INSERT INTO `section` VALUES ('1', '烷烃', '1');
INSERT INTO `section` VALUES ('2', '烯烃和二烯烃', '2');
INSERT INTO `section` VALUES ('3', '炔烃', '3');
INSERT INTO `section` VALUES ('4', '芳烃及非苯芳烃', '4');
INSERT INTO `section` VALUES ('5', '立体化学', '5');
INSERT INTO `section` VALUES ('6', '卤代烃', '6');
INSERT INTO `section` VALUES ('7', '醇和醚', '7');
INSERT INTO `section` VALUES ('8', '醛、酮', '8');
INSERT INTO `section` VALUES ('9', '羧酸及其衍生物', '9');

-- ----------------------------
-- Table structure for tovetable
-- ----------------------------
DROP TABLE IF EXISTS `tovetable`;
CREATE TABLE `tovetable` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `TypeName` varchar(255) NOT NULL,
  `ToveName` varchar(255) NOT NULL,
  `Knowledge` text NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tovetable
-- ----------------------------
INSERT INTO `tovetable` VALUES ('1', '烃', '甲烷', '甲烷，化学式CH4，是最简单的烃，由一个碳和四个氢原子通过sp3杂化的方式组成，因此甲烷分子的结构为\r\n \r\n分子结构图 [2] \r\n正四面体结构，四个键的键长相同键角相等。在标准状态下甲烷是一无色无味气体。一些有机物在缺氧情况下分解时所产生的沼气其实就是甲烷。从理论上说，甲烷的键线式可以表示为一个点“·”，但实际并没有看到过有这种用法，可能原因是“·”号同时可以表示电子。所以在中学阶段把甲烷视为没有键线式。\r\n甲烷主要是作为燃料，如天然气和煤气，广泛应用于民用和工业中。作为化工原料，可以用来生产乙炔 、氢气、合成氨、碳黑、硝氯基甲烷、二硫化碳、一氯甲烷、二氯甲烷、三氯甲烷、四氯化碳和氢氰酸等。');
INSERT INTO `tovetable` VALUES ('2', '烃', '乙烷', '乙烷（ethane）是 烷烃同系列中第二个成员，为最简单的含碳-碳键的烃。分子式CH3CH3。在标准状况下乙烷为可燃气体，无色无嗅，在一定的浓度下如遇火可产生爆炸。工业生产的乙烷是从天然气分离出来的或者是炼油厂的副产品。在石油化工中它是生产乙烯的原材料。');
INSERT INTO `tovetable` VALUES ('3', '烃', '丙烷', '丙烷是一个三碳的烷烃，化学式为C3H8，通常为气态，但一般经过压缩成液态后运输。原油或天然气处理后，可以从成品油中得到丙烷。2008年国家卫生部批准使用的食品工业用加工助剂。丙烷通常用来作为发动机、烧烤食品及家用取暖系统的燃料。在销售中，丙烷一般被称为液化石油气，其中也混有少量的丙烯、丁烷和丁烯。属于易燃气体，与氧化剂接触会猛烈反应，与空气混合能形成爆炸性混合物，遇热源和明火有燃烧爆炸的危险。为了便于发现意外泄露，商用液化石油气中一般也加入恶臭的乙硫醇。');
INSERT INTO `tovetable` VALUES ('4', '烯', '乙烯', '乙烯有4个氢原子的约束，碳原子之间以双键连接。所有6个原子组成的乙烯是共面。H-C-C角是121.3°；H-C-H角是117.4 °，接近120 °，为理想sp 2混成轨域。这种分子也比较僵硬：旋转C=C键是一个高吸热过程，需要打破π键，而保留σ键之间的碳原子。VSEPR模型为平面矩形 立体结构也是平面矩形。双键是一个电子云密度较高的地区，因而大部分反应发生在这个位置。分子式：C2H4\r\n结构简式:：CH2=CH2\r\n最简式：CH2');
INSERT INTO `tovetable` VALUES ('5', '烃', '丁烷', '易燃，与空气混合能形成爆炸性混合物，遇热源和明火有燃烧爆炸的危险。与氧化剂接触猛烈反应。气体比空气重，能在较低处扩散到相当远的地方，遇火源会着火回燃。正丁烷除直接用作燃料外，还用作溶剂、制冷剂和有机合成原料。丁烷在催化剂存在下脱氢生成丁烯或丁二烯，在硫酸或无水氢氟酸存在下异构成为异丁烷，异丁烷催化脱氢生成异丁烯，异丁烷可作为烃化剂与烯烃反应生成抗爆性能好的支链烃。丁烷经催化氧化可制顺丁烯二酸酐、乙酸、乙醛等;经卤化可制卤代丁烷;经硝化可得硝基丁烷;在高温下催化可制取二硫化碳;经水蒸气转化可制取氢气。此外，丁烷还可做马达燃料掺和物以控制挥发成分;也可做重油精制脱沥青剂;油井中蜡沉淀剂;用于二次石油回收的流溢剂，树脂发泡剂，海水转化为新鲜水的致冷剂，以及烯烃剂格勒聚合溶剂等。\r\n');
INSERT INTO `tovetable` VALUES ('6', '烯', '丙烯', '结构简式：CH₃-CH=CH2\r\n丙烯可看作乙烯分子中一个氢原子被甲基取代后的产物。丙烯分子中，三个碳原子不共线，由于乙烯基（-CH=CH2）为平面结构，甲基为三角锥型，有6或7个原子共面。1.石油化工基本原料之一。可用以生产多种重要有机化工原料，如丙烯腈、环氧丙烷、异丙苯、环氧氯烷、异丙醇、丙三醇、丙酮、丁醇、辛醇、丙烯醛、丙烯酸、丙烯醇、丙酮、甘油、聚丙烯等；在炼油工业上是制取叠合汽油的原料；还可以生成合成树脂、合成纤维、合成橡胶及多种精细化学品等。\r\n2.用于环保、医学科学和基础研究等领域。');
INSERT INTO `tovetable` VALUES ('7', '烯', '丁烯', '丁烯(butylene,C4H8)有四种异构体:1-丁烯(CH3CH2CH=CH2);2-丁烯(CH3CH=CHCH3)，其中2-丁烯又分为顺式和反式;异丁烯(CH3C(CH3)=CH2)。丁烯各异构体的理化性质基本相似，常态下均为无色气体，不溶于水，溶于有机溶剂。易燃、易爆。正丁烯有微弱芳香气味。分子量56.1,密度0.5951g/cm3(20/4℃)。异丁烯有不愉快臭味。爆炸极限为1.8%~9.6%.沸点-6.90℃.正丁烯主要用于制造丁二烯,其次用于制造甲基乙基酮、仲丁醇、环氧丁烷及丁烯聚合物和共聚物。异丁烯主要用于制造丁基橡胶、聚异丁烯橡胶及各种塑料。\r\n在许多场合，1-丁烯和2-丁烯无需分离，可一起进行化学加工生产许多重要基本有机化工产品，如水合为仲丁醇进而生产甲基乙基酮，氧化脱氢制丁二烯，催化氧化制顺丁烯二酸酐以及醋酸。1-丁烯在高分子化工中可聚合制成具有高温耐蠕变性、耐磨性及耐应力开裂性的聚1-丁烯,与乙烯共聚为线型低密度聚乙烯(见聚乙烯)。后者是一种新兴的聚合物。\r\n丁烯为重要的基础化工原料之一。1-丁烯是合成仲丁醇、脱氢制丁二烯的原料;顺、反2-丁烯用于合成C4、C5衍生物及制取交联剂、叠合汽油等;异烯是制造丁基橡胶、聚异丁烯橡胶的原料,与甲醛反应生成异戊二烯,可制成不同分子量的聚异丁烯聚合物以用作润滑油添加剂、树脂等。');
INSERT INTO `tovetable` VALUES ('8', '醛', '甲醛', '碳原子以三个sp²杂化轨道形成三个σ键.其中一个是和氧形成一个σ键。这三个键在同一平面上。碳原子的一个p轨道和氧的一个p轨道彼此重叠起来形成一个π键。与这三个σ键所成的平面垂直。键角∠HCH=111.5°，∠HCO=121.8°。键长C-H 120.3pm，C-O 110pm。偶极矩7.56×10⁻³ºC·m。无色水溶液或气体，有刺激性气味。能与水、乙醇、丙酮等有机溶剂按任意比例混溶。液体在较冷时久贮易混浊，在低温时则形成三聚甲 醛沉淀。蒸发时有一部分甲醛逸出，但多数变成三聚甲醛。该品为强还原剂，在微量碱性时还原性更强。在空气中能缓慢氧化成甲酸。');
INSERT INTO `tovetable` VALUES ('9', '醛', '乙醛', '乙醛(acetaldehyde)是一种醛，又名醋醛，无色易流动液体，有刺激性气味。熔点-121℃，沸点20.8℃，相对密度小于1。可与水和乙醇等一些有机物质互溶。易燃易挥发，蒸气与空气能形成爆炸性混合物，爆炸极限4.0%~57.0%(体积)。分子式为C2H4O​，相对分子质量为44.05，无色液体，溶于水和乙醇等有机溶剂，沸点21℃，相对密度0.804~0.811，折射率1.3316。天然存在于圆柚、梨子、苹果、覆盆子、草莓、菠萝、干酪、咖啡、橙汁、朗姆酒中。具有辛辣、醚样气味，稀释后具有果香、咖啡香、酒香、青香。');
INSERT INTO `tovetable` VALUES ('10', '醛', '丙醛', '丙醛通常情况下是无色易燃液体。有刺激性。溶于水，与乙醇和乙醚混溶。用于制合成树脂、橡胶促进剂和防老剂等。也可用作抗冻剂、润滑剂、脱水剂等。主要由乙烯经羰基合成，也可用重铬酸盐氧化正丙醇或将正丙醇蒸气在高温时通过铜催化剂而制得。在紫外光、碘或热的影响下，分解而成二氧化碳和乙烷等。能聚合。用空气、次氯酸盐和重铬酸盐氧化时生成丙酸。用氢还原时生成正丙醇。与过量甲醛作用生成甲基丙烯醛。易燃，其蒸气与空气可形成爆炸性混合物，遇明火、高热极易燃烧爆炸。与氧化剂接触猛烈反应。若遇高热，可发生聚合反应，放出大量热量而引起容器破裂和爆炸事故。其蒸气比空气重，能在较低处扩散到相当远的地方，遇火源会着火回燃。');
INSERT INTO `tovetable` VALUES ('11', '酯', '甲酸乙酯', '甲酸乙酯为允许使用的食用香料，又称蚁酸乙酯，其化学结构上具有活泼羰基和酯基性质，有还原性，能进行酯缩合反应，能混溶于乙醇、乙醚、苯和丙二醇，微溶于矿物油和水(在水中逐渐分解)，易燃烧，蒸气可与空气形成爆炸性混合物。不溶于甘油，在碱性中容易水解成游离酸和乙醇。有辛辣的刺激味和菠萝样的果香香气，还有强烈朗姆酒似香气，并略带苦味。极易燃，其蒸气与空气可形成爆炸性混合物，遇明火、高热或与氧化剂接触，有引起燃烧爆炸的危险。在火场中，受热的容器有爆炸危险。其蒸气比空气重，能在较低处扩散到相当远的地方，遇火源会着火回燃。\r\n其化学结构上具有活泼羰基和酯基性质，有还原性，能进行酯缩合反应，易燃烧，蒸气可与空气形成爆炸性混合物，爆炸极限3.5%~16.5%(体积)。不溶于甘油，在碱性中容易水解成游离酸和乙醇。人工合成的方式是将乙醇与甲酸在硫酸存在下加热酯化后，用五氧化二磷或无水氯化钙脱水精馏而得。在食用香精主要用于配制果香型如樱桃、杏子、桃子、草莓、苹果、凤梨、香蕉、葡萄等果香型香精中。在酒用香精中常用于调配老姆、雪莉酒、白兰地、威士忌和白葡萄等酒香型香精。用于药品和食品及化妆品作芳香矫味剂或着香剂。甲酸乙酯被FEMA认定为GRAS，FEMA编号2434，并经FDA批准食用，欧洲理事会也将其列入可用于食物中而对人体健康无害的人造食用香料表中。其ADI值为5mg/kg。');
INSERT INTO `tovetable` VALUES ('12', '酯', '乙酸乙酯', '乙酸乙酯是无色透明液体，低毒性，有甜味，浓度较高时有刺激性气味，易挥发，对空气敏感，能吸水分，使其缓慢水解而呈酸性反应。能与氯仿、乙醇、丙酮和乙醚混溶，溶于水(10%ml/ml)。能溶解某些金属盐类(如氯化锂、氯化钴、氯化锌、氯化铁等)反应。相对密度0.902。熔点-83℃。沸点77℃。折光率1.3719。闪点7.2℃(开杯)。易燃。蒸气能与空气形成爆炸性混合物。半数致死量(大鼠，经口)11.3ml/kg。分子式：C2H4O2');
INSERT INTO `tovetable` VALUES ('13', '炔', '乙炔', '乙炔（quē）最简单的炔烃。易燃气体。在液态和固态下或在气态和一定压力下有猛烈爆炸的危险，受热、震动、电火花等因素都可以引发爆炸，因此不能在加压液化后贮存或运输。难溶于水，易溶于丙酮，在15℃和总压力为15大气压时，在丙酮中的溶解度为237克／升，溶液是稳定的。因此，工业上是在装满石棉等多孔物质的钢桶或钢罐中，使多孔物质吸收丙酮后将乙炔压入，以便贮存和运输。分子式：C2H2\r\n结构式：H－C≡C－H（直线型）\r\n结构简式：HC≡CH\r\n相对分子质量：26.0373。1.性状：无色无味气体，工业品有使人不愉快的大蒜气味。[1]\r\n2.熔点（℃）：-81.8（119kPa）[2]\r\n3.沸点（℃）：-83.8（升华）[3]\r\n4.相对密度（水=1）：0.62（-82℃）[4]\r\n5.相对蒸气密度（空气=1）：0.91[5]\r\n6.饱和蒸气压（kPa）：4460（20℃）[6]\r\n7.燃烧热（kJ/mol）：-1298.4[7]\r\n8.临界温度（℃）：35.2[8]\r\n9.临界压力（MPa）：6.19[9]\r\n10.辛醇/水分配系数：0.37[10]\r\n11.闪点（℃）：-17.7（CC）[11]');
INSERT INTO `tovetable` VALUES ('14', '炔', '丙炔', '丙炔遇热源和明火有燃烧爆炸的危险。气体比空气重，能在较低处扩散到相当远的地方，遇火源会着火回燃。急性吸入可刺激呼吸道，引起支气管炎及肺炎；并有麻醉作用。分子式： C3H4\r\n分子量： 40.06 ');
INSERT INTO `tovetable` VALUES ('15', '酚', '苯酚', '苯酚，又名石炭酸、羟基苯，是最简单的酚类有机物，一种弱酸。常温下为一种无色晶体，有毒。苯酚是一种常见的化学品，是生产某些树脂、杀菌剂、防腐剂以及药物（如阿司匹林）的重要原料。苯酚有腐蚀性，常温下微溶于水，易溶于有机溶液；当温度高于65℃时，能跟水以任意比例互溶。其溶液沾到皮肤上可用酒精洗涤，苯酚暴露在空气中呈粉红色。溶解性：可混溶于醚、氯仿、甘油、二硫化碳、凡士林、挥发油、强碱水溶液。常温时易溶于乙醇、甘油、氯仿、乙醚等有机溶剂，室温时稍溶于水，与大约8%水混合可液化，65℃以上能与水混溶，几乎不溶于石油醚。');
INSERT INTO `tovetable` VALUES ('16', '酚', '甲酚', '几乎无色、淡紫红色或淡棕黄色的澄清液体;有类似苯酚的臭气，并微带焦臭;久贮或在日光下，色渐变深;饱和水溶液显中性或弱酸性反应。有剧毒。分子式:C7H8O。1. 性状：无色或呈黄棕色液体，有苯酚气味。\r\n2. 密度（g/mL,20/4℃）： 1.030-1.047\r\n3. 相对蒸汽密度（g/mL,空气=1）：未确定\r\n4. 熔点（ºC）：11-35\r\n5. 沸点（ºC,常压）：191-203\r\n6. 沸点（ºC,5.2kPa）： 未确定');
INSERT INTO `tovetable` VALUES ('17', '酚', '萘酚', '萘酚的化学性质与苯酚相似，也可发生芳环的亲电取代和酚羟基的反应。萘酚与苯酚不同，其羟基可被氨基取代生成萘胺。萘酚能与重氮盐发生偶联反应，这是制偶氮染料的基础。2-萘酚因在a位发生偶联，生成物因分子内的氢键，在氢氧化钠溶液中不溶。1-萘酚为无色晶体；熔点96℃，288℃升华，相对密度1.0989(99/4℃)；有类似苯酚的气味；在光照下变成深棕色；溶于醇、醚、氯仿、苯和碱水溶液，在水中微溶；可水汽蒸馏。β－萘酚为无色晶体；熔点123～124℃，沸点295℃，密度1.28克／厘米(20℃)。');
INSERT INTO `tovetable` VALUES ('18', '酮', '丙酮', '丙酮(acetone，CH3COCH3)，又名二甲基酮，为最简单的饱和酮。是一种无色透明液体，有特殊的辛辣气味。易溶于水和甲醇、乙醇、乙醚、氯仿、吡啶等有机溶剂。易燃、易挥发，化学性质较活泼。目前世界上丙酮的工业生产以异丙苯法为主。丙酮在工业上主要作为溶剂用于炸药、塑料、橡胶、纤维、制革、油脂、喷漆等行业中，也可作为合成烯酮、醋酐、碘仿、聚异戊二烯橡胶、甲基丙烯酸甲酯、氯仿、环氧树脂等物质的重要原料。');
INSERT INTO `tovetable` VALUES ('19', '酮', '甲基乙基酮', '2-戊酮 ，易燃液体，蒸汽可与空气形成爆炸性混合物，贮存和使用时要远离火源和强氧化剂，防止静电。着火时用泡沫、粉末或二氧化碳灭火。对皮肤、眼睛和呼吸系统在刺激性。1.性状：无色液体，有丙酮气味。[1]\r\n2.熔点（℃）：-78[2]\r\n3.沸点（℃）：101.7[3]\r\n4.相对密度（水=1）：0.81[4]\r\n5.相对蒸气密度（空气=1）：3.0[5]\r\n6.饱和蒸气压（kPa）：4.7（25℃）[6]\r\n7.燃烧热（kJ/mol）：-3099.4[7]\r\n8.临界温度（℃）：290.8[8]');
INSERT INTO `tovetable` VALUES ('20', '酮', '苯丙酮', '苯丙酮;为无色或浅黄色液体，常用于试剂、制药等，肝肾功能不全、严重窦性心动过缓、低血压病人慎用。1. 性状：无色至浅琥珀色叶片状结晶或液体。有强烈持久的香气。\r\n2. 密度（g/mL,25/4℃）：1.157（固体），1.0105（液体）\r\n3. 相对密度（20℃，4℃）：1.0096\r\n4. 熔点（ºC）：19\r\n5. 沸点（ºC,常压）：217.5\r\n6. 相对密度（25℃，4℃）：1.0053\r\n7. 折射率(n20D)：1.5269');
